#Grails Metadata file
#Tue Aug 02 03:02:52 IST 2011
app.grails.version=1.3.7
app.name=hnkindle
app.servlet.version=2.4
app.version=3
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.console=1.0.1
plugins.gorm-jpa=0.7.1
